TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
FROM_PHONE=+12223334444
TO_PHONE=+15556667777
CHECK_URL=https://www.bestbuy.com/site/nvidia-geforce-rtx-5090-32gb-gddr7-graphics-card-dark-gun-metal/6614151.p?skuId=6614151
# 5090
# CHECK_URL=https://www.bestbuy.com/site/nvidia-geforce-rtx-5090-32gb-gddr7-graphics-card-dark-gun-metal/6614151.p?skuId=6614151
# test in stock
# CHECK_URL=https://www.bestbuy.com/site/corsair-nautilus-360-argb-liquid-cpu-cooler-with-rs120-argb-fans-black/6604875.p?skuId=6604875
